{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1.js",
      "methods": ["POST", "OPTIONS", "GET"]
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
