{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node",
      "config": {
        "runtime": "nodejs18.x"
      }
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build"
    },
    {
      "framework": "vite"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1.js"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/index.html"
    }
  ]
  
}
